-----
| X |
|#D |
|   |
-----

------
|X ##|
|  D |
|    |
|    |
------

-------
|     |
|X    |
|     |
|   D |
|  #  |
-------

--------
|X    #|
|      |
|      |
|D #  #|
|      |
|      |
--------

---------
|       |
|     # |
|#    D |
|##     |
|#   #  |
|   X   |
|  #    |
---------

----------------------------------------------

------
| X |
|#D |
|   |
-----

------
|X ##|
|. D |
|    |
|    |
------

-------
|     |
|X    |
|.    |
|...D |
|  #  |
-------

--------
|X    #|
|.     |
|.     |
|D #  #|
|      |
|      |
--------

---------
|       |
|     # |
|#    D |
|##   . |
|#   #. |
|   X.. |
|  #    |
---------

